<html>
    {% load static %}
    <head>
        <title>Alter Brand</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .form-container { 
                display:flex; 
                justify-content: space-evenly; 
                margin-top: 50px;
                align-items:end; 
            }
            .form-wrapper { 
                width: 24%; 
            }
            .button-container { 
                text-align: start; 
            }
            .button-container #back{
                text-align: end;
            }
    
            #stockMessage {
                color: red;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="form-container">
                <div class="form-wrapper">
                    <center><h2>Add New Coming Soon Item</h2></center><hr>

                    <form method="POST" action="{% url 'altercomingsoon' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">Add Item</button>
                    </form>
                    <!-- Delete Button -->
                    {% comment %} {% if brand %}
                    <form action="{% url 'alterbrand' item_id=item_id %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="delete" value="true">
                        <button onclick="return confirm('Are you sure you want to delete it?');" type="submit">Delete</button>
                    </form>
                    {% endif %} {% endcomment %}
                </div>
            </div>
        </section>
    </body>
</html>
